# MobileTv

./: README.md
MobleTv/app/: build.gradle
MobleTv/app/src/main/: AndroidManifest.xml
MobleTv/app/src/main/java/com/wlx/mobiletv/activity/: HomeActivity.java  SplashActivity.java  VideoActivity.java
MobleTv/app/src/main/java/com/wlx/mobiletv/adapter/: HomeFragmentAdapter.java  HomeFragmentRVAdapter.java  HomeFragmentViewPagerAdapter.java  HomeViewPagerAdapter.java
MobleTv/app/src/main/java/com/wlx/mobiletv/fragment/: FragmentFactory.java  HomeFragment.java  MyInfoFragment.java
MobleTv/app/src/main/java/com/wlx/mobiletv/widget/: CountDown.java  MySwipeRefreshLayout.java  PageIndicator.java  RoundRectLayout.java
MobleTv/app/src/main/java/com/wlx/mobiletv/widget/medie/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IjkVideoView.java  InfoHudViewHolder.java  MediaPlayerCompat.java  SurfaceRenderView.java
MobleTv/app/src/main/res/layout/: activity_home.xml  activity_video.xml  fragment_home.xml  fragment_home_center_item.xml  fragment_home_footview.xml  fragment_home_headview.xml  fragment_home_refresh.xml
MobleTv/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
MobleTv/mtvlibrary/: build.gradle
MobleTv/mtvlibrary/src/main/: AndroidManifest.xml
MobleTv/mtvlibrary/src/main/java/com/wlx/mtvlibrary/: Constants.java
MobleTv/mtvlibrary/src/main/java/com/wlx/mtvlibrary/base/: BaseActivity.java  BaseFragment.java
MobleTv/mtvlibrary/src/main/java/com/wlx/mtvlibrary/base/engine/: BaseAF.java
MobleTv/mtvlibrary/src/main/java/com/wlx/mtvlibrary/net/: AsyncHttp.java  RequestParam.java
MobleTv/mtvlibrary/src/main/java/com/wlx/mtvlibrary/utils/: LogUtil.java  PasswordUtil.java  StringUtil.java  ToastUtils.java
MobleTv/mtvlibrary/src/main/res/values/: strings.xml
MobleTv/mtvlibrary/src/main/res/values-1280X720/: dimens.xml
MobleTv/mtvlibrary/src/main/res/values-1776X1080/: dimens.xml
MobleTv/mtvlibrary/src/main/res/values-960X640/: dimens.xml
MyApplication/: settings.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/wlx/mobiletv/: App.java  SplashActivity.java
MyApplication/app/src/main/java/com/wlx/mobiletv/activity/: HomeActivity.java  SplashActivity.java  VideoActivity.java
MyApplication/app/src/main/java/com/wlx/mobiletv/impl/: CountDownListener.java
MyApplication/app/src/main/java/com/wlx/mobiletv/widget/: CountDown.java
MyApplication/app/src/main/java/com/wlx/mobiletv/widget/medie/: DemoPlayer.java  EventLogger.java  ExtractorRendererBuilder.java  HlsRendererBuilder.java  IRenderView.java  IjkExoMediaPlayer.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerService.java  Settings.java  SmoothStreamingRendererBuilder.java  SmoothStreamingTestMediaDrmCallback.java  TableLayoutBinder.java  TextureRenderView.java
MyApplication/app/src/main/java/com/wlx/widget/: CountDown.java
MyApplication/app/src/main/res/layout/: activity_home.xml  activity_splash.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyApplication/mtvlibrary/: build.gradle
MyApplication/mtvlibrary/src/main/java/com/wlx/mtvlibrary/: BaseActivity.java
MyApplication/mtvlibrary/src/main/java/com/wlx/mtvlibrary/base/: BaseActivity.java
MyApplication/mtvlibrary/src/main/res/values/: strings.xml
MyApplication/mtvlibrary/src/main/res/values-1920X1080/: dimens.xml
MyApplication/mtvlibrary/src/main/res/values-3840X2160/: dimens.xml
