<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_footview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10"
        android:text="footview"
        android:textColor="#000"
        />

</LinearLayout>