apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.wlx.mobiletv"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        mobletv {
            keyAlias 'mobletv'
            keyPassword 'buzhidao'
            storeFile file('sign/mobletv.keystore')
            storePassword 'buzhidao'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles 'proguard-rules.pro'
            buildConfigField "boolean", "IS_DEBUG_MODE", "false"
            signingConfig signingConfigs.mobletv
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.mobletv
            buildConfigField "boolean", "IS_DEBUG_MODE", "false"
        }
    }
    productFlavors {
        xiaomi {}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            def buildType = variant.buildType.name.equals('release')?'release':'debug'
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                // 输出apk名称为mobletv_v1.0_xioami_debug.apk
                def fileName = "mobletv_v${defaultConfig.versionName}_${variant.productFlavors[0].name}_${buildType}.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}

dependencies {
    compile project(':mtvlibrary')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:preference-v7:23.0.1'
    compile 'com.android.support:support-annotations:23.0.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.7.5'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.7.5'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.7.5'
    compile 'com.google.android.exoplayer:exoplayer:r1.5.11'
    compile 'com.android.support:support-v4:23.0.1'
}
